<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    main {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    .fila-espera {
        background-color: aquamarine;
        border-radius: 4px;
        padding: 10px;
        height: 300px;
        
    }

    .fila {
        background-color: aqua;
        border-radius: 4px;
    }


    .novo-paciente {
        background-color: rgb(107, 107, 216);
        border-radius: 4px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100px;
        width: 490px;;
    }

    .consultar-paciente {
        background-color: blueviolet;
        border-radius: 4px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        height: 100px;
        width: 490px;;
    }

    .sair {
        background-color: cadetblue;
        border-radius: 4px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100px;
        width: 490px;
    }

    input {
        background-color: rgb(156, 210, 205);
        height: 100px;
        width: 100px;
        border-radius: 9px;
    }

    h1 {
        margin: 18px;
        
    }
</style>
<body>
    <p>Escreva um programa em javascript para simular uma fila de espera em um consultório médico. O programa deve iniciar mostrando na tela um menu interativo contendo a lista de todos os pacientes esperando em ordem mostrando sua posição ao lado do nome (exemplo: 1º Matheus, 2º Marcos, etc) O menu também deve permitir escolher entre as posições de "Novo paciente", para adicionar um novo paciente ao final da fila e mostrar na tela o nome do paciente sonsultado, e "Sair". O programa só deve ser encerrado ao escolher a opção de "Sair", caso contrário deve voltar ao menu</p>

    
        <main>
            <div class="fila-espera">
                <h1>Fila de espera</h1>
            <p class="fila">Thiago </p>
            </div >
                <section>
                
                <div class="novo-paciente">
                    <h1>Novo Paciente</h1>
                    <input type="button" value="Entrar na Fila" id="paciente-adicionado" onclick="novoPacientei()">
                </div>
                <div class="consultar-paciente">
                    <h1>Consultar Paciente(andar a fila)</h1>
                    <input type="button" value="Andar fila" id="atendido">
                </div>
                <div class="sair">
                    <h1>Sair</h1>
                    <input type="button" value="Sair" id="finalizado">
                </div>
            </section>
        </main>
        <script>
            let fila = [];
    

            function novoPacientei() {
                let novoPaciente = prompt("Nome do paciente");
                fila.push(novoPaciente);
                document.getElementsByClassName("fila").innerHTML = <p>eu</p>;
            }
            


            
        </script>

</body>
</html>